# ECommerceApp

./: ECommerceApp.sln
ECommerceApp/Client/: App.razor  CostumAuthStateProvider.cs  ECommerceApp.Client.csproj  Program.cs  _Imports.razor
ECommerceApp/Client/Pages/: Basket.razor  Index.razor  Login.razor  Login.razor.css  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
ECommerceApp/Client/Pages/Admin/: EditProduct.razor  Products.razor
ECommerceApp/Client/Properties/: launchSettings.json
ECommerceApp/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
ECommerceApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
ECommerceApp/Client/Services/BasketService/: BasketService.cs  IBasketService.cs
ECommerceApp/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ECommerceApp/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
ECommerceApp/Client/Services/ProductService/: IProductService.cs  ProductService.cs
ECommerceApp/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
ECommerceApp/Client/Shared/: AddressPage.razor  AdminMenu.razor  BasketCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  UserButton.razor
ECommerceApp/Server/: ECommerceApp.Server.csproj  Program.cs  appsettings.json
ECommerceApp/Server/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
ECommerceApp/Server/Properties/: launchSettings.json
(+109 files in other folders)
